#//
#// Simpson's Rule for Quadrature - Precision Explore
#//
#// University of Cambridge Computer Laboratory - Numerical Methods Demos
#// (C) DJ Greaves, 2015. 


# This one is in C only currently.

all:
	gcc -O2 simpson-explore.c -lm
	./a.out

# eof
