#
# numeric range
#
# University of Cambridge Computer Laboratory - Numerical Methods Demos
# (C) DJ Greaves, 2015.  Alan Mycroft, Silvia Breu.
#
#
include ../Makefile.inc

all: runjava

runjava:
	$(JAVAC) NumrangeFloat.java
	$(JAVARUN) NumrangeFloat




# eof
